body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url("images/purple.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    /* centriranje login forme */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* forma u stilu 'main' kontejnera */
form {
    background: #CCCBCB;
    border-top: 3px solid #64485C;
    border-radius: 5px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    min-width: 270px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* label stil */
label {
    font-weight: 600;
    color: #64485C;
}

/* input polja */
input[type="text"], input[type="password"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #3A454D;
    outline: none;
}

/* gumb po uzoru na tvoju shemu boja */
input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    background-color: #3A454D;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #64485C;
}