body {
    background-image: url("images/purple.jpg");
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main{
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 30px;
    background: #CCCBCB;
    border-top: 3px solid #64485C;
    border-radius: 5px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px;
}

.left-side{
    display: flex;
    align-items: center;
}

.username{
    padding-left: 20px;
    color: #64485C;
    font-weight: 800;
    font-size: x-large;
    margin-right: 10px;
}

.avatar {
    width: 70px;
}

.icon {
    width: 70px;
}

nav {
    display: flex;
    flex-direction: row;
    background: #3A454D;
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
}

section {
    display: flex;
    justify-content: center;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: 10px;
}

th {
    background-color: #3A454D;
    color: white;
}

th, td {
    border: 1px solid black;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #EEEEEE;
}