<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dean Fraj">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Početna stranica</title>
</head>
<body>
    <main>
        <header>
            <div class="left-side">
                <p class="username">Username</p>
                <img class="avatar" src="../static/images/user-icon.png" alt="Korisnička slika">
            </div>
            <img class="icon" src="../static/images/page_logo.png" alt="Logo tvrtke">
        </header>
        <nav>
            <a href="/logout">Logout</a>
            <a href="/?id=1">Temperatura</a>
            <a href="/?id=2">Vlaga</a>
        </nav>
        <section>
            <table>
                <tr>
                    <th>Vrijeme</th>
                    <th>Temperatura</th>
                    <th>Akcija</th>
                </tr>
                <tr>
                    <td>Datum1</td>
                    <td>23</td>
                    <td><button>Obriši</button></td>
                </tr>
                <tr>
                    <td>Datum1</td>
                    <td>23</td>
                    <td><button>Obriši</button></td>
                </tr>
                <tr>
                    <td>Datum1</td>
                    <td>23</td>
                    <td><button>Obriši</button></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>