<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles_login.css">
    <title>Stranica za prijavu</title>
</head>
<body>
    <form action="/login" method="POST"> 
        <label for="username">Username</label> 
        <input type="text" id="username" name="username"> 
        <br> 
        <label for="password">Password</label> 
        <input type="password" id="password" name="password"> 
        <br> 
        <input type="submit" value="Login">
    </form>    
</body>
</html>